# mapstruct-mapping-issue

./: .gitignore  README.md  pom.xml
src/main/java/org/mapstruct/example/dto/: CommitmentFeeDto.java  FinancingProductDto.java
src/main/java/org/mapstruct/example/entity/: CommitmentFee.java  CommitmentFeeId.java  EntityId.java  FinancingProduct.java  FinancingProductId.java
src/main/java/org/mapstruct/example/mapper/: FinancingProductMapper.java
src/test/java/org/mapstruct/example/: FinancingProductMapperTest.java
